* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    box-sizing: border-box;

}

.containerApi {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px 0px;
}

@media screen and (max-width: 1700px) {
    .containerApi {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1350px) {
    .containerApi {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 950px) {
    .containerApi {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    margin: 20px;
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-left: 5px;

}

.card-title {
    font-size: 20px;
    font-weight: bold;
}